* {
  background-color: #202124;
}

.start-again {
  display: none;
  flex-flow: column wrap;
  color: white;
  text-align: center;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.data {
  border: 2px solid white;
  padding: 50px;
  border-radius: 8px;
}

.data > button {
  margin-top: 50px;
  width: 200px;
}

#after-end {
  font-size: 40px;
}

#more {
  display: none;
}

#mute {
  display: none;
}

#no-video {
  display: none;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  justify-content: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 89.8vh;
}

.my-window {
  cursor: pointer;
  margin-top: 60px;
  background-color: #535353;
  margin-left: 40px;
  width: 75vw;
  border-radius: 8px;
  height: 80vh;
  border: 3px solid rgb(0, 140, 255);
  background-image: url("../BG.gif");
  background-position: center;
}

.others-window {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 85vh;
  margin-left: 15px;
  margin-top: 136px;
  margin-right: 30px;
}

.people {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 6px;
  border-radius: 8px;
  background-color: #535353;
}

.people > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 32px;
  border-radius: 50%;
  height: 70px;
  width: 70px;
}

#first {
  background-color: rgb(0, 189, 0);
}
#second {
  background-color: rgb(17, 45, 156);
}
#third {
  background-color: rgb(209, 101, 7);
}
#fourth {
  background-color: rgb(49, 27, 8);
}
#fifth {
  background-color: rgb(17, 45, 156);
}
#sixth {
  background-color: rgb(209, 101, 7);
}
.offcanvas-title {
  color: black;
  background-color: white;
}
.offcanvas-body,
.offcanvas-body > ul,
.offcanvas-header,
.offcanvas-start,
.guy,
.guy > li,
p {
  background-color: white;
}

.options {
  display: flex;
  justify-content: center;
}

.options-btn > img {
  cursor: pointer;
  height: 100px;
}

.guy {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  margin-top: 25px;
}

.P {
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgb(0, 189, 0);
}
.S {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color: rgb(17, 45, 156);
}
.A {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color: rgb(209, 101, 7);
}
.B {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color: rgb(49, 27, 8);
}
.Me {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color: rgb(49, 27, 8);
}
.V {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  background-color: rgb(209, 101, 7);
}
li {
  list-style: none;
  margin-left: 15px;
}
ul {
  display: flex;
  flex-flow: column;
}

/* Media queries */

@media (max-width: 1150px) {
  .people > h2 {
    font-size: 28px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }
  .others-window {
    margin-right: 0;
  }
}

@media (max-width: 960px) {
  #more {
    display: inline;
  }
  .main {
    height: 86vh;
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .my-window {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50vh;
  }
  .others-window {
    margin-top: 20px;
    justify-content: center;
    grid-template-columns: repeat(3, 210px);
    grid-template-rows: repeat(1, 210px);
    height: auto;
  }
  .people {
    height: 200px;
    width: 200px;
  }
  .fourth,
  .fifth,
  .sixth {
    display: none;
  }
  .people > h2 {
    font-size: 32px;
    border-radius: 50%;
    height: 80px;
    width: 80px;
  }
}

@media (max-width: 756px) {
  .people {
    height: 150px;
    width: 150px;
  }
  .others-window {
    margin-top: 20px;
    justify-content: center;
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(1, 120px);
    height: auto;
  }
  .options-btn > img {
    cursor: pointer;
    height: 80px;
  }
}

@media (max-width: 590px) {
  .people {
    height: 150px;
    width: 150px;
  }
  .others-window {
    margin-top: 20px;
    justify-content: center;
    grid-template-columns: repeat(2, 160px);
    grid-template-rows: repeat(1, 120px);
    height: auto;
  }
  .third {
    display: none;
  }
  .options-btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .options-btn > img:nth-of-type(9) {
    grid-row: 3;
    grid-column: -3;
  }
  .main {
    height: 84vh;
  }
}
